<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales (vgsales)' inline='true' name='federated.1erkpv61kdzhby10vzf690aa5usq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='excel-direct.1ayf8qh0sanwwv1gtsoxi1y4n2tq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Projects new/vgsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ayf8qh0sanwwv1gtsoxi1y4n2tq' name='vgsales' table='[vgsales$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Heading' datatype='string' name='[Calculation_523543458820337664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Video Games Sales Analysis 1980-2020&quot;' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
      </column>
      <column caption='Sales' datatype='string' name='[Calculation_523543458821640194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Sales Of All Regions&quot;' />
      </column>
      <column caption='Average Sales' datatype='string' name='[Calculation_523543458821959683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average of Total Sales&quot;' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales' datatype='table' name='[__tableau_internal_object_id__].[vgsales_16965305AA95420A9DF9B8C42B8AF818]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='Average Sales' datatype='string' name='[Calculation_523543458821959683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average of Total Sales&quot;' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Avg' name='[avg:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543458821959683]' derivation='None' name='[none:Calculation_523543458821959683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Calculation_523543458821959683:nk]' />
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[avg:Calculation_523543458821271553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Calculation_523543458821959683:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.1erkpv61kdzhby10vzf690aa5usq].[avg:Calculation_523543458821271553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heading'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Heading' datatype='string' name='[Calculation_523543458820337664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Video Games Sales Analysis 1980-2020&quot;' />
            </column>
            <column-instance column='[Calculation_523543458820337664]' derivation='None' name='[none:Calculation_523543458820337664:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Calculation_523543458820337664:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='28'>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Calculation_523543458820337664:nk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='Average Sales' datatype='string' name='[Calculation_523543458821959683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average of Total Sales&quot;' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Sum' name='[sum:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_523543458821959683])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Other_Sales:qk]' />
              <color column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]' />
              <tooltip column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:EU_Sales:qk]' />
              <tooltip column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Global_Sales:qk]' />
              <tooltip column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:JP_Sales:qk]' />
              <tooltip column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:NA_Sales:qk]' />
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Platform:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 least sold games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Sum' name='[sum:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_523543458821271553])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]' />
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk]' />
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk]' />
              <color column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most sold games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Sum' name='[sum:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_523543458821271553])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]</rows>
        <cols>([federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk] / [federated.1erkpv61kdzhby10vzf690aa5usq].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='Sales' datatype='string' name='[Calculation_523543458821640194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales Of All Regions&quot;' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523543458821640194]' derivation='None' name='[none:Calculation_523543458821640194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Sum' name='[sum:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Calculation_523543458821640194:nk]' />
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Calculation_523543458821640194:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Games sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Sum' name='[sum:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]</rows>
        <cols>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by publisher and game genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Sum' name='[sum:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_523543458821271553])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Publisher:nk]</column>
            <column>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Publisher:nk]</rows>
        <cols>[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.1erkpv61kdzhby10vzf690aa5usq' />
          </datasources>
          <datasource-dependencies datasource='federated.1erkpv61kdzhby10vzf690aa5usq'>
            <column caption='Total Sales' datatype='real' name='[Calculation_523543458821271553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]+[Global_Sales]+[JP_Sales]+[NA_Sales]+[Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543458821271553]' derivation='Sum' name='[sum:Calculation_523543458821271553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk] + [federated.1erkpv61kdzhby10vzf690aa5usq].[sum:Calculation_523543458821271553:qk])</rows>
        <cols>[federated.1erkpv61kdzhby10vzf690aa5usq].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Video games'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='3' name='Heading' show-title='false' w='99938' x='-63' y='0' />
        <zone h='5222' id='4' name='Total Sales' show-title='false' w='13313' x='71188' y='667' />
        <zone h='5222' id='5' name='Average Sales' show-title='false' w='14938' x='84813' y='778' />
        <zone h='32000' id='6' name='Trend of Games sales' w='33313' x='63' y='6444' />
        <zone h='57333' id='7' name='Top 10 least sold games' w='33313' x='63' y='38333' />
        <zone h='30000' id='8' name='sales by publisher and game genre' w='34875' x='33500' y='65333' />
        <zone h='53000' id='9' name='Sales by Platform' w='31500' x='68500' y='42667' />
        <zone h='35778' id='11' name='total sales by genre' w='31500' x='68375' y='6556' />
        <zone h='36333' id='12' name='Top 10 most sold games' w='34750' x='33500' y='28778' />
        <zone h='21889' id='13' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/hq720.jpg' type-v2='bitmap' w='20938' x='47250' y='6556' />
        <zone h='14000' id='14' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/capsule_616x353.jpg' type-v2='bitmap' w='13938' x='33313' y='6556' />
        <zone h='7889' id='15' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/International_Pokmon_logo.svg.png' type-v2='bitmap' w='13750' x='33375' y='20556' />
        <zone h='4889' id='16' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/51JHbf5ekaL._AC_UF1000_1000_QL80_-removebg-preview.png' type-v2='bitmap' w='7375' x='20750' y='1000' />
        <zone h='5444' id='21' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/maxresdefault-removebg-preview.png' type-v2='bitmap' w='6938' x='13063' y='778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
